{
  "name": "course-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  }
}
